{
  "name": "tauri-preact-rsbuild-template",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@reduxjs/toolkit": "^2.2.5",
    "framer-motion": "^11.2.9",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.16.0",
    "preact": "^10.22.0",
    "react-redux": "^9.1.2",
    "wouter-preact": "^3.1.3"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.7.1",
    "@rsbuild/plugin-preact": "^0.7.1"
  }
}